* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: #ffffff;
  color: rgb(0, 0, 0);
  position: relative;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 16px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.icons {
  display: flex;
  gap: 15px;
}

.icons img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background: rgb(0, 0, 0);
  margin: 4px 0;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  margin: 20px auto;
  padding: 15px;
  border-radius: 8px;
  width: 90%;
}

.card img {
  width: 35%;
  border-radius: 8px;
}

.card-content {
  flex: 1;
  padding: 55px;
}

.card-content h2 {
  font-size: 20px;
  margin-bottom: 8px;
}

.card-content p {
  font-size: 16px;
  color: #555;
  margin-bottom: 5px;
}

.card-content .discover-btn {
  display: inline-block;
  padding: 8px 15px;
  font-size: 16px;
  background: white;
  border: 1px solid black;
  color: black;
  text-decoration: none;
  margin-top: 10px;
  cursor: pointer;
}
.discover-btn {
  border-radius: 8px;
}
.discover-btn:hover {
  border-radius: 8px;
  background: black;
  color: white;
}
.card-content p.ca {
  font-size: 30px;
  color: grey;
}
.card-content p.up {
  font-size: 60px;
}
.card-content p.para {
  font-size: 20px;
  font-style: bold;
}

.image-row {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  gap: 100px;
}

.image-row img {
  width: 3cm;
  height: 3cm;
  object-fit: cover;
  border-radius: 8px;
}

.parent {
  display: grid;
  grid-template-columns: 400px 300px 400px 400px;
  grid-template-rows: 350px 350px 350px;
  gap: 10px;
  position: absolute;
  top: 174%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.div1 {
  position: relative;
  grid-column: 1 / 3;
  grid-row: span 2 / span 2;
  background-image: url(./asset/hoodie.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 500px;
  background-color: #f2f2f2;
  transition: background-size 1s ease-in-out;
}

.div1:hover {
  background-size: 550px;
}

.div2 {
  grid-column: span 2 / span 2;
  grid-row: span 1 / span 1;
  grid-column-start: 3;
  background-image: url(./asset/bag.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 350px;
  background-color: #f2f2f2;
  transition: background-size 1s ease-in-out;
}

.div2:hover {
  background-size: 380px;
}

.div3 {
  grid-row: span 1 / span 1;
  grid-column-start: 3;
  grid-row-start: 2;
  background-image: url(./asset/sho.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 400px;
  background-color: #f2f2f2;
  transition: background-size 1s ease-in-out;
}
.div3:hover {
  background-size: 430px;
}

.div4 {
  grid-row: span 1 / span 1;
  grid-column-start: 4;
  grid-row-start: 2;
  background-image: url(./asset/back.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 400px;
  background-color: #f2f2f2;
  transition: background-size 1s ease-in-out;
}

.div4:hover {
  background-size: 430px;
}
.div1 .text1 p.ca {
  font-size: 13px;
  color: grey;
  padding-left: 10px;
  line-height: 1.5;
  letter-spacing: 2px;
}
.div1 .text1 p.up {
  font-size: 32px;
  padding-left: 10px;
  line-height: 1.5;
  letter-spacing: 1px;
}

.div2 .text2 p.ca {
  font-size: 16px;
  color: grey;
  padding-left: 10px;
  line-height: 1.5;
  letter-spacing: 2px;
}
.div2 .text2 p.up {
  font-size: 38px;
  padding-left: 10px;
  line-height: 1.4;
  letter-spacing: 1px;
}

.div3 p.ca {
  font-size: 15px;
  color: rgb(195, 195, 195);
  padding-left: 10px;
  line-height: 1.5;
  letter-spacing: 2px;
}
.div3 p.up {
  font-size: 20px;
  padding-left: 10px;
  line-height: 1.5;
  letter-spacing: 1px;
}

.div4 p.ca {
  font-size: 22px;
  color: rgb(255, 255, 255);
  padding-left: 10px;
  line-height: 1.5;
}
.div4 p.up {
  font-size: 60px;
  color: white;
  padding-left: 10px;
  line-height: 1.5;
}

.text1 {
  position: absolute;
  top: 150px;
  left: 40px;
}

.text2 {
  position: absolute;
  top: 80px;
  left: 740px;
}

.text3 {
  position: absolute;
  top: 380px;
  left: 840px;
}

.text4 {
  position: absolute;
  top: 430px;
  left: 1200px;
}

.discover {
  display: inline-block;
  padding: 15px 15px;
  margin-left: 10px;
  font-size: 20px;
  background: white;
  border: 1px solid black;
  color: black;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.discover:hover {
  background: black;
  color: white;
}

.div3 .discover {
  display: inline-block;
  padding: 8px 15px;
  margin-left: 10px;
  font-size: 20px;
  background: white;
  border: 1px solid black;
  color: black;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}
.div3 .discover:hover {
  background: black;
  color: rgb(255, 255, 255);
}
.div4 .discover {
  position: absolute;
  left: 58px;
  display: inline-block;
  padding: 15px 15px;
  margin-left: 10px;
  font-size: 20px;
  background: white;
  border: 1px solid black;
  color: black;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}
.div4 .discover:hover {
  background: black;
  color: white;
}
.div4 p.up {
  color: white;
  padding-left: 78px;
  line-height: 1.5;
}
.countdown-box {
  position: absolute;
  top: 198%;
  left: 97px;
  width: 1500px;
  height: 400px;
  background-image: url(./asset/gro.png);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 18px;
  color: #777;
  margin-bottom: 20px;
}

.countdown {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.circle {
  width: 100px;
  height: 100px;
  background-color: #f2f2f2;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.circle span {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.circle p {
  font-size: 12px;
  color: #777;
  margin: 0;
}

.action-btn {
  position: absolute;
  top: 75%;
  left: 43%;
  width: 200px;
  display: inline-block;
  padding: 8px 15px;
  margin-left: 10px;
  font-size: 20px;
  background: white;
  border: 1px solid black;
  color: black;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.action-btn:hover {
  background: black;
  color: white;
}
.review-container {
  width: 1000px;
  position: absolute;
  top: 248%;
  left: 20%;
  text-align: center;
  margin-bottom: 20px;
}

.review-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 4px;
}

.review-subtitle {
  font-size: 16px;
  color: #777;
  margin-bottom: 20px;
}

.review-box {
  position: absolute;
  left: -40px;
  width: 1100px;
  height: 350px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.286);
  border-radius: 12px;
  padding: 20px;
  position: relative;
}

.review-icon {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 16px;
}

.review-text {
  font-size: 16px;
  color: #444;
  line-height: 1.5;
  margin-bottom: 20px;
}

.customer-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ccc;
  margin-bottom: 8px;
}

.customer-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.image-row1 {
  position: absolute;
  top: 300%;
  display: flex;
  flex-wrap: wrap;
}

.image-row1 img {
  width: calc(100% / 6); 
  height: auto;
  object-fit: cover;
}
.footer {
  background-color: #000;
  color: #fff;
  padding: 40px 10%;
  position: absolute;
  top: 360%;
}

.footer-container {
  width: 1356px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  margin-bottom: 20px;
}

.footer-section h3 {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 600;
}

.footer-section p {
  font-size: 14px;
  margin-bottom: 10px;
  color: #aaa;
}

.footer-section a {
  display: block;
  color: #aaa;
  text-decoration: none;
  margin-bottom: 8px;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #fff;
}

.subscribe-form {
  display: flex;
  align-items: center;
  border: 1px solid #aaa;
  border-radius: 25px;
  overflow: hidden;
  width: 250px;
}

.subscribe-form input {
  flex: 1;
  padding: 10px;
  background: transparent;
  border: none;
  color: #fff;
  outline: none;
  font-size: 14px;
}

.subscribe-form button {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.subscribe-form button:hover {
  background-color: #ddd;
}

.footer-bottom {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #444;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #aaa;
}
@media (max-width: 1024px) {
  .card {
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }

  .card img {
    width: 60%;
    aspect-ratio: 1 / 1.5;
  }

  .card-content h2 {
    font-size: 18px;
  }

  .card-content p {
    font-size: 14px;
  }

  .discover-btn {
    font-size: 14px;
    padding: 12px;
  }
  .card-content {
    font-size: 14px;
    padding: 12px;
  }

  .image-row img {
    width: 1.5cm;
    height: 1.5cm;
  }

  .card-content p.ca {
    font-size: 12px;
    color: grey;
  }
  .card-content p.up {
    font-size: 20px;
  }
  .card-content p.para {
    font-size: 10px;
    font-style: bold;
  }

  .image-row {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 30px;
  }

  .image-row img {
    width: 1.8cm;
    height: 1.8cm;
    object-fit: cover;
    border-radius: 8px;
  }
  .parent {
    display: grid;
    grid-template-columns: 170px 170px 170px 170px;
    grid-template-rows: 200px 200px 200px;
    gap: 10px;
    position: absolute;
    top: 160%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .div1 {
    position: relative;
    grid-column: 1 / 3;
    grid-row: span 2 / span 2;
    background-image: url(./asset/hoodie.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 260px;
    background-color: #f2f2f2;
    transition: background-size 1s ease-in-out;
  }

  .div1:hover {
    background-size: 280px;
  }

  .div2 {
    grid-column: span 2 / span 2;
    grid-row: span 1 / span 1;
    grid-column-start: 3;
    background-image: url(./asset/bag.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 200px;
    background-color: #f2f2f2;
    transition: background-size 1s ease-in-out;
  }

  .div2:hover {
    background-size: 210px;
  }

  .div3 {
    grid-row: span 1 / span 1;
    grid-column-start: 3;
    grid-row-start: 2;
    background-image: url(./asset/sho.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 180px;
    background-color: #f2f2f2;
    transition: background-size 1s ease-in-out;
  }
  .div3:hover {
    background-size: 200px;
  }

  .div4 {
    grid-row: span 1 / span 1;
    grid-column-start: 4;
    grid-row-start: 2;
    background-image: url(./asset/back.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 220px;
    background-color: #f2f2f2;
    transition: background-size 1s ease-in-out;
  }

  .div4:hover {
    background-size: 240px;
  }
  .div1 .text1 p.ca {
    font-size: 9px;
    color: grey;
    padding-left: 10px;
    line-height: 1.5;
    letter-spacing: 2px;
  }
  .div1 .text1 p.up {
    font-size: 22px;
    padding-left: 10px;
    line-height: 1.5;
    letter-spacing: 1px;
  }

  .div2 .text2 p.ca {
    font-size: 6px;
    color: grey;
    padding-left: 10px;
    line-height: 1.5;
    letter-spacing: 2px;
  }
  .div2 .text2 p.up {
    font-size: 16px;
    padding-left: 10px;
    line-height: 1.4;
    letter-spacing: 1px;
  }

  .div3 p.ca {
    font-size: 6px;
    color: rgb(158, 158, 158);
    padding-left: 10px;
    line-height: 1.5;
    letter-spacing: 2px;
  }
  .div3 p.up {
    font-size: 14px;
    padding-left: 10px;
    line-height: 1.5;
    letter-spacing: 1px;
  }

  .div4 p.ca {
    font-size: 12px;
    color: rgb(255, 255, 255);
    padding-left: 10px;
    line-height: 1.5;
  }
  .div4 p.up {
    font-size: 40px;
    color: white;
    padding-left: 10px;
    line-height: 1.5;
  }

  .text1 {
    position: absolute;
    top: 65px;
    left: 28px;
  }

  .text2 {
    position: absolute;
    top: 27px;
    left: 380px;
  }

  .text3 {
    position: absolute;
    top: 215px;
    left: 380px;
  }

  .text4 {
    position: absolute;
    top: 250px;
    left: 545px;
  }
  .div4 .up {
    margin-left: 30px; 
    padding-left: 20px; 
  }

  .discover {
    display: inline-block;
    padding: 15px 15px;
    margin-left: 10px;
    font-size: 15px;
    background: white;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
  }

  .discover:hover {
    background: black;
    color: white;
  }

  .div2 .discover {
    display: inline-block;
    padding: 8px 15px;
    margin-left: 10px;
    font-size: 14px;
    background: white;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
  }
  .div2 .discover:hover {
    background: black;
    color: white;
  }

  .div3 .discover {
    display: inline-block;
    padding: 8px 15px;
    margin-left: 10px;
    font-size: 13px;
    background: white;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
  }
  .div3 .discover:hover {
    background: black;
    color: white;
  }
  .div4 .discover {
    position: absolute;
    left: 19px;
    display: inline-block;
    padding: 8px 15px;
    margin-left: 10px;
    font-size: 14px;
    background: white;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
  }
  .div4 .discover:hover {
    background: black;
    color: white;
  }
  .countdown-box {
    position: absolute;
    top: 178%;
    left: 30px;
    width: 800px;
    height: 400px;
    background-image: url(./asset/gro.png);
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }

  .subtitle {
    font-size: 18px;
    color: #777;
    margin-bottom: 20px;
  }

  .countdown {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }

  .circle {
    width: 100px;
    height: 100px;
    background-color: #f2f2f2;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .circle span {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }

  .circle p {
    font-size: 12px;
    color: #777;
    margin: 0;
  }

  .action-btn {
    position: absolute;
    top: 78%;
    left: 38%;
    width: 200px;
    display: inline-block;
    padding: 8px 15px;
    margin-left: 10px;
    font-size: 20px;
    background: white;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
  }

  .action-btn:hover {
    background: black;
    color: white;
  }
  .review-container {
    width: 720px;
    position: absolute;
    top: 229%;
    left: 8.5%;
    text-align: center;
    margin-bottom: 20px;
  }

  .review-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 4px;
  }

  .review-subtitle {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
  }

  .review-box {
    position: absolute;
    left: -40px;
    width: 800px;
    height: 350px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.286);
    border-radius: 12px;
    padding: 20px;
    position: relative;
  }

  .review-icon {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 16px;
  }

  .review-text {
    font-size: 16px;
    color: #444;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .customer-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ccc;
    margin-bottom: 8px;
  }

  .customer-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  .image-row1{
    position: absolute;
    top: 283%;
  }
  .image-row1 img {
    width: calc(100% / 6); 
  }
  .footer {
    background-color: #000;
    color: #fff;
    padding: 40px 10%;
    position: absolute;
    top: 317%;
  }
  
  .footer-container {
    width: 690px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-section {
    margin-bottom: 20px;
  }
  
  .footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  .footer-section p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #aaa;
  }
  
  .footer-section a {
    display: block;
    color: #aaa;
    text-decoration: none;
    margin-bottom: 8px;
    font-size: 14px;
    transition: color 0.3s ease;
  }
  
  .footer-section a:hover {
    color: #fff;
  }
  
  .subscribe-form {
    display: flex;
    align-items: center;
    border: 1px solid #aaa;
    border-radius: 25px;
    overflow: hidden;
    width: 250px;
  }
  
  .subscribe-form input {
    flex: 1;
    padding: 10px;
    background: transparent;
    border: none;
    color: #fff;
    outline: none;
    font-size: 14px;
  }
  
  .subscribe-form button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .subscribe-form button:hover {
    background-color: #ddd;
  }
  
  .footer-bottom {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #444;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #aaa;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #ffffff;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 10px;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }
  .card {
    flex-direction: column;
    text-align: center;
  }

  .card img {
    width: 100%;
  }

  .card-content {
    padding: 10px;
  }
  .card-content p.ca {
    font-size: 12px;
    color: grey;
  }
  .card-content p.up {
    font-size: 20px;
  }
  .card-content p.para {
    font-size: 10px;
    font-style: bold;
  }

  .image-row {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
    gap: 18px;
  }

  .image-row img {
    width: 1cm;
    height: 1cm;
    object-fit: cover;
    border-radius: 8px;
  }
  .parent {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto;
    gap: 10px;
    position: static;
    transform: none;
    width: 100%;
    padding: 20px;
  }

  .div1 {
    grid-column: span 1 / span 1;
    grid-row: auto;
    width: 100%; 
    height: 300px; 
    background-size: cover; 
    background-size: 210px;
    background-position: right bottom;
    transition: background-size 1s ease-in-out;
  }
  .div1:hover {
    background-size: 220px;
  }
  .div2 {
    grid-column: span 1 / span 1;
    grid-row: auto;
    width: 100%; 
    height: 300px; 
    background-size: cover; 
    background-size: 320px;
    background-position: bottom right;
    transition: background-size 1s ease-in-out;
  }
  .div2:hover {
    background-size: 340px;
  }
  .div3 {
    grid-column: span 1 / span 1;
    grid-row: auto;
    width: 100%; 
    height: 300px; 
    background-image: url(./asset/sho1.png);
    background-size: cover; 
    background-size: 445px;
    background-position: center bottom;
    transition: background-size 1s ease-in-out;
  }
  .div3:hover {
    background-size: 475px;
  }
  .div4 {
    grid-column: span 1 / span 1;
    grid-row: auto;
    width: 100%; 
    height: 300px; 
    background-size: cover; 
    background-size: 450px;
    background-position: centerß;
    transition: background-size 1s ease-in-out;
  }
  .div4:hover {
    background-size: 490px;
  }

  .div1 .text1 p.ca {
    font-size: 11px;
    color: grey;
    padding-left: 10px;
    line-height: 1.5;
    letter-spacing: 2px;
  }
  .div1 .text1 p.up {
    font-size: 28px;
    padding-left: 10px;
    line-height: 1.5;
    letter-spacing: 1px;
  }

  .div2 .text2 p.ca {
    font-size: 11px;
    color: grey;
    padding-left: 10px;
    line-height: 1.5;
    letter-spacing: 2px;
  }
  .div2 .text2 p.up {
    font-size: 28px;
    padding-left: 10px;
    line-height: 1.4;
    letter-spacing: 1px;
  }

  .div3 p.ca {
    font-size: 11px;
    color: rgb(111, 111, 111);
    padding-left: 10px;
    line-height: 1;
    letter-spacing: 2px;
  }
  .div3 p.up {
    font-size: 28px;
    padding-left: 10px;
    line-height: 1.5;
    letter-spacing: 1px;
  }

  .div4 p.ca {
    font-size: 22px;
    color: rgb(255, 255, 255);
    padding-left: 10px;
    line-height: 1.5;
  }
  .div4 p.up {
    font-size: 60px;
    color: white;
    padding-left: 10px;
    line-height: 1.5;
  }

  .text1 {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
  }
  .text2 {
    position: absolute;
    top: 164%;
    left: 30px;
    transform: translateY(-50%);
  }
  .text3 {
    position: absolute;
    top: 199%;
    left: 30px;
    transform: translateY(-50%);
  }
  .text4 {
    position: absolute;
    top: 235%;
    left: 110px;
    transform: translateY(-50%);
  }
  .div4 .discover {
    position: absolute;
    left: 65px;
    display: inline-block;
    padding: 15px 15px;
    margin-left: 10px;
    font-size: 20px;
    background: white;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
  }
  .div4 .discover:hover {
    background: black;
    color: white;
  }
  .discover {
    font-size: 16px;
    padding: 10px 12px;
  }
  .div4 .up {
    margin-left: 70px; 
    padding-left: 20px; 
  }
  .countdown-box {
    position: absolute;
    top: 262%;
    left: 19px;
    width: 450px;
    height: 400px;
    background-image: url(./asset/gro.png);
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }

  .subtitle {
    font-size: 18px;
    color: #777;
    margin-bottom: 20px;
  }

  .countdown {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }

  .circle {
    width: 100px;
    height: 100px;
    background-color: #f2f2f2;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .circle span {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }

  .circle p {
    font-size: 12px;
    color: #777;
    margin: 0;
  }

  .action-btn {
    position: absolute;
    top: 77%;
    left: 27%;
    width: 200px;
    display: inline-block;
    padding: 8px 15px;
    margin-left: 10px;
    font-size: 20px;
    background: white;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
  }

  .action-btn:hover {
    background: black;
    color: white;
  }
  .review-container {
    width: 300px;
    position: absolute;
    top: 314%;
    left: 20%;
    text-align: center;
    margin-bottom: 20px;
  }

  .review-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 4px;
  }

  .review-subtitle {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
  }

  .review-box {
    position: absolute;
    left: -70px;
    width: 435px;
    height: 350px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.286);
    border-radius: 12px;
    padding: 20px;
    position: relative;
  }

  .review-icon {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 16px;
  }

  .review-text {
    font-size: 16px;
    color: #444;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .customer-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ccc;
    margin-bottom: 8px;
  }

  .customer-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }

  .image-row1{
    position: absolute;
    top: 367%;
  }
  .image-row1 img {
    width: calc(100% / 6); 
  }
  .footer {
    background-color: #000;
    color: #fff;
    padding: 40px 10%;
    position: absolute;
    top: 390%;
  }
  
  .footer-container {
    width: 388px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-section {
    margin-bottom: 20px;
  }
  
  .footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  .footer-section p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #aaa;
  }
  
  .footer-section a {
    display: block;
    color: #aaa;
    text-decoration: none;
    margin-bottom: 8px;
    font-size: 14px;
    transition: color 0.3s ease;
  }
  
  .footer-section a:hover {
    color: #fff;
  }
  
  .subscribe-form {
    display: flex;
    align-items: center;
    border: 1px solid #aaa;
    border-radius: 25px;
    overflow: hidden;
    width: 250px;
  }
  
  .subscribe-form input {
    flex: 1;
    padding: 10px;
    background: transparent;
    border: none;
    color: #fff;
    outline: none;
    font-size: 14px;
  }
  
  .subscribe-form button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .subscribe-form button:hover {
    background-color: #ddd;
  }
  
  .footer-bottom {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #444;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #aaa;
  }
}
/* final version */
